{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BURSTBOOK\\SQLEXPRESS;Database=Templates;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TemplateSettings": {
    "TemplateDirectory": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
